# Secure-Market

./: .gitignore  pom.xml
application/: pom.xml
application/src/main/java/com/securemarket/client/config/: ClientConfig.java
application/src/main/java/com/securemarket/client/dto/mapper/: ClientMapper.java
application/src/main/java/com/securemarket/client/dto/request/: ClientInquiryRequestDto.java
application/src/main/java/com/securemarket/client/dto/response/: ClientInquiryResponseDto.java
application/src/main/java/com/securemarket/client/rest/: ClientRestService.java
application/src/main/java/com/securemarket/client/service/: ClientApplicationService.java  ClientApplicationServiceImpl.java
application/src/main/java/com/securemarket/config/: ApplicationConfig.java
application/src/main/java/com/securemarket/dto/request/: ClientInquiryRequestDto.java
application/src/main/java/com/securemarket/dto/response/: ClientInquiryResponseDto.java
application/src/main/java/com/securemarket/rest/: ClientRestService.java
application/src/main/java/com/securemarket/service/: ClientApplicationService.java
connector/: pom.xml
connector/src/main/java/com/securemarket/domain/model/client/: ClientInquiry.java
connector/src/main/java/com/securemarket/domain/repository/: ClientRepository.java
connector/src/main/java/com/securemarket/domain/service/: ClientService.java
connector/src/main/java/com/securemarket/infrastructure/client/config/: ClientRepositoryConfig.java
connector/src/main/java/com/securemarket/infrastructure/client/dao/entity/: ClientInquiryEntity.java
connector/src/main/java/com/securemarket/infrastructure/client/dao/repository/: ClientRepositoryJpa.java
connector/src/main/java/com/securemarket/infrastructure/client/mapper/: ClientMapper.java
connector/src/main/java/com/securemarket/infrastructure/client/model/: ClientInquiryResponse.java
connector/src/main/java/com/securemarket/infrastructure/client/repository/: ClientRepositoryImpl.java
connector/src/main/java/com/securemarket/infrastructure/client/service/: ClientServiceImpl.java
connector/src/main/java/com/securemarket/infrastructure/config/: ClientConnectorConfig.java
core/: pom.xml
web-app/: pom.xml
web-app/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  ibm-web-ext.xml  web.xml
